APP_NAME=base
APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=192.168.200.111
HOSTPORT=3448
USERNAME=root
PASSWORD=123456
DATABASE=base
PREFIX=
CHARSET=utf8

[REDIS]
HOST=192.168.200.111
PORT=6727
PASSWORD=123456
DB=1

[CACHE]
DRIVER=redis

[LANG]
default_lang=zh-cn

[JWT]
KEY=293fdb58f1c8213468a9e37bd719524f
